[env:kck868a16v3]
platform = espressif32
board = kck868a16v3
framework = arduino
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=5
lib_deps =
    bblanchon/ArduinoJson@^6.21.2
    j2perl/ModbusMaster@^2.0.1
    khoih-prog/UniversalTelegramBot@^1.3.0
    adafruit/Adafruit SSD1306@^2.5.7
    https://github.com/RobTillaart/PCF8575
