// platformio.ini - Archivo de configuración de PlatformIO
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.5
    4-20ma/ModbusMaster@^2.0.1
    wolfvslamborghini/UniversalTelegramBot@^1.3.0
    knolleary/PubSubClient@^2.8
